# mobileguide

./: .gitignore  pom.xml  queries.sql
adminui/: pom.xml
adminui/src/main/java/com/marianni/mobileguide/adminui/: MainTabSheet.java  MainView.java  MyUI.java
adminui/src/main/java/com/marianni/mobileguide/adminui/administration/: AdministrationTab.java
adminui/src/main/java/com/marianni/mobileguide/adminui/candle/: CandleGrid.java  CandlePopupTabsheet.java  CandleTab.java  LectureComponent.java  LectureGrid.java  LecturePopup.java
adminui/src/main/java/com/marianni/mobileguide/adminui/employee/: EmployeeGrid.java  EmployeeTab.java
adminui/src/main/java/com/marianni/mobileguide/adminui/employee/popup/: EmployeeCreatePopup.java  EmployeePopupTabsheet.java  EmployeeUpdatePopup.java
adminui/src/main/java/com/marianni/mobileguide/adminui/employee/popup/forms/: EmployeeGeneralForm.java
adminui/src/main/java/com/marianni/mobileguide/adminui/employee/popup/forms/phonenumbers/: PhoneNumberComponent.java  PhoneNumberEditPopup.java  PhoneNumberForm.java  PhoneNumberGrid.java
adminui/src/main/java/com/marianni/mobileguide/adminui/employee/popup/forms/places/: PlaceComponent.java  PlaceEditPopup.java  PlaceForm.java  PlaceGrid.java
adminui/src/main/java/com/marianni/mobileguide/adminui/employee/popup/forms/publications/: PublicationComponent.java  PublicationEditPopup.java  PublicationForm.java  PublicationGrid.java
adminui/src/main/java/com/marianni/mobileguide/adminui/employee/popup/forms/voips/: VoipComponent.java  VoipEditPopup.java  VoipForm.java  VoipGrid.java
adminui/src/main/java/com/marianni/mobileguide/adminui/employee/popup/forms/webs/: WebComponent.java  WebEditPopup.java  WebForm.java  WebGrid.java
adminui/src/main/java/com/marianni/mobileguide/adminui/freefood/: CanteenCreatePopup.java  CanteenPopupTabsheet.java  CanteenUpdatePopup.java  FreeFoodTab.java  FreefoodCreatePopup.java  FreefoodGrid.java  FreefoodPopupTabsheet.java  FreefoodUpdatePopup.java
adminui/src/main/java/com/marianni/mobileguide/adminui/freefood/forms/: FreefoodForm.java
adminui/src/main/java/com/marianni/mobileguide/adminui/freefood/forms/FreefoodDailyOffers/: FreefoodDailyOfferComponent.java  FreefoodDailyOfferForm.java  FreefoodDailyOfferGrid.java  FreefoodEditPopup.java
adminui/src/main/java/com/marianni/mobileguide/adminui/login/: LoginControl.java  LoginForm.java  LoginFrom.java  LoginTab.java
adminui/src/main/java/com/marianni/mobileguide/adminui/map/: MapGrid.java  MapTab.java
adminui/src/main/java/com/marianni/mobileguide/adminui/map/popup/: MapCreatePopup.java  MapForm.java  MapPopupTabsheet.java  MapUpdatePopup.java
adminui/src/main/webapp/WEB-INF/: web.xml
backend/: pom.xml
backend/src/main/java/com/marianni/mobileguide/backend/domain/: CandleLecture.java  CandlePlace.java  Canteen.java  CanteenDailyOffer.java  ChildEntity.java  Employee.java  EmployeePhoneNumber.java  EmployeePlace.java  EmployeePublication.java  EmployeeVoip.java  EmployeeWeb.java  Faculty.java  SoftDeleteEntity.java  Timer.java  User.java  VersionedEntity.java  VersionedEntityListener.java
backend/src/main/java/com/marianni/mobileguide/backend/service/: CandleService.java  CanteenService.java  EmployeeService.java  FreefoodService.java  MapService.java  MobileDataService.java  TimerService.java
backend/src/main/java/com/marianni/mobileguide/backend/service/candle/: CandleConverter.java
backend/src/main/java/com/marianni/mobileguide/backend/service/canteen/: CanteenConverter.java
backend/src/main/java/com/marianni/mobileguide/backend/service/employee/: EmployeeConverter.java
backend/src/main/java/com/marianni/mobileguide/backend/service/login/: LoginService.java
backend/src/main/java/com/marianni/mobileguide/backend/service/map/: MapConverter.java
backend/src/main/java/com/marianni/mobileguide/backend/webservice/: ApacheHttpClientGet.java  CandleEndPointImpl.java  CanteenEndPointImpl.java  EmployeeEndpointImpl.java  FreefoodEndPointImpl.java  HTMLParserCandle.java  HTMLParserEmployees.java  HTMLParserFreeFood.java  HelloEndPoint.java  LoginEndpointImpl.java  MapEndPointImpl.java  MobileDataEndpointImpl.java  ParseAndPersistCandle.java  ParseAndPersistEmployee.java  ScheduleTask.java  Timer.java  TimerEndPointImpl.java  TimerScheduler.java
backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
interfaces/: pom.xml
interfaces/src/main/java/com/marianni/mobileguide/interfaces/dto/: CandlePlaceDTO.java  CanteenDTO.java  CanteenDailyOfferDTO.java  EmployeeDTO.java  LectureDTO.java  LoginDTO.java  MapDTO.java  MobileDataDTOV1.java  MobileDataDTOV2.java  PhoneNumberDTO.java  PlaceDTO.java  PublicationDTO.java  TimerDTO.java  UserRoleEnum.java  VoipDTO.java  WebDTO.java
interfaces/src/main/java/com/marianni/mobileguide/interfaces/endpoints/: CandleEndPoint.java  CanteenEndPoint.java  EmployeeEndpoint.java  LoginEndpoint.java  MapEndpoint.java  MobileDataEndPoint.java  TimerEndPoint.java
interfaces/src/main/java/com/marianni/mobileguide/interfaces/restclients/: RestClientGenerator.java  RestClients.java
