<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.marianni.mobileguide</groupId>
    <artifactId>interfaces</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.marianni.mobileguide</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax</groupId>-->
            <!--<artifactId>javaee-api</artifactId>-->
            <!--<version>7.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->



        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
            <version>2.26</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>javax</groupId>-->
        <!--<artifactId>javaee-api</artifactId>-->
        <!--<version>7.0</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>


</project>